<div class="row mt-3">
  <div class="col-8">
    <h3>Logs</h3>
  </div>
</div>
<table class="table table-hover my-2">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Payload</th>
      <th scope="col">DateTime</th>
    </tr>
  </thead>

  <tbody>
    <%= for log <- @logs do %>
      <tr>
        <td scope="row"> <%= log.id %> </td>
        <td> <pre class="json_payload"> <%= Jason.Formatter.pretty_print(log.payload) %> </pre> </td>
        <td><%= log.inserted_at %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="row">
  <div class="col-3 mx-auto">
      <div class="text-center">
        <%= if (@logs.total_pages > 1), do: pagination_links @logs %>
      </div>
  </div>
</div>
